#Database Configuration
spring.datasource.username=root
spring.datasource.password=eM5E3gFjiARjM1JObu1m
spring.datasource.url=jdbc:mysql://containers-us-west-174.railway.app:6562/railway?createDatabaseIfNotExist=true
#spring.datasource.username=audiotome
#spring.datasource.password=audiotome
#spring.datasource.url=jdbc:mysql://172.30.118.103:3306/audiotomeserver?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/audiotome?createDatabaseIfNotExist=true
#spring.port=8080
#Hibernate Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#security.jwt.token.secret-key="6250655368566B5970337336763979244226452948404D635166546A576E5A71";
