#Database Configuration
#spring.datasource.username=au
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://mysqldb:3306/audiotome?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/audiotome?createDatabaseIfNotExist=true
spring.port=8080
#Hibernate Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#security.jwt.token.secret-key="6250655368566B5970337336763979244226452948404D635166546A576E5A71";

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your emailaddress
spring.mail.password=<your private app id>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
