#Database Configuration
#spring.datasource.username=au
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://mysqldb:3306/audiotome?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/audiotome?createDatabaseIfNotExist=true
spring.port=8080
#Hibernate Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
