#Database Configuration
<<<<<<< HEAD
#spring.datasource.username=root
#spring.datasource.password=LXUaFiaKzyJ9XpnohxGa
#spring.datasource.url=jdbc:mysql://containers-us-west-104.railway.app:7814/railway?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/audiotome?createDatabaseIfNotExist=true

#Hibernate Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

=======
spring.datasource.username=root
spring.datasource.password=Xx0Xsm4Rwx7Uks6EYEpA
spring.datasource.url=jdbc:mysql://containers-us-west-137.railway.app:7617/railway?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/audiotome?createDatabaseIfNotExist=true
#spring.port=8080
#Hibernate Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> 17faaac ( new server hosting)
